/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BRICK_BREAKER-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\BRICK_BREAKEREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\BRICK_BREAKER.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\BRICK_BREAKERGameModeBase.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Capsula.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Contador.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Enemigo.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Escenario.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Ladrillo.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Paleta.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Pelota.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Tiempo_Limite.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\BRICK_BREAKER.init.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\BRICK_BREAKERGameModeBase.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Capsula.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Contador.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Enemigo.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Escenario.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Ladrillo.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Paleta.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Pelota.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Tiempo_Limite.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\Default.rc2.res"
/OUT:"C:\Users\juana\OneDrive\Escritorio\SIS457\SIS457LAB03\BRICK_BREAKER\Intermediate\Build\Win64\UE4Editor\Development\BRICK_BREAKER\UE4Editor-BRICK_BREAKER-0001.lib"